EasySave_RemoteClient/MainWindow.xaml

<Window x:Class="EasySave_RemoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_RemoteClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EasySave - For your cleanest backups" Height="466" Width="1000" >
    <Grid Margin="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="outputSave" HorizontalAlignment="Left" Height="30" Margin="99,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1" />
        <ListBox x:Name="listbox_backup" ItemsSource="{Binding StrList}" HorizontalAlignment="Left" Height="311" Margin="47,101,0,0" VerticalAlignment="Top" Width="311" SelectionMode="Multiple" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" DataContext="" FontFamily="Verdana" FontSize="14"/>
        <TextBlock x:Name="txt_Use_Copy" HorizontalAlignment="Left" Height="61" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Verdana" FontSize="20" FontStyle="Italic" Margin="271,14,0,0" TextAlignment="Center"><Run Text="Connect"/><Run Text=" "/><Run Text="to "/><Run Text="remote server :"/></TextBlock>
        <TextBox x:Name="input_ip" HorizontalAlignment="Left" Height="29" Margin="456,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" AutomationProperties.IsRequiredForForm="True" FontSize="18" FontFamily="Verdana" Grid.ColumnSpan="2" />
        <Button x:Name="button_Connect" Content="Connect" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="71" Margin="140,24,0,0" Click="Button_Connect" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" FontFamily="Verdana" FontSize="36" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Margin="0,8,311,0" Height="57" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.929"/>

                    <TranslateTransform X="0.983" Y="1.445"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="EasySave"/><LineBreak/><Run/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Verdana" FontStyle="Italic" Margin="0,59,300,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"><Run Language="fr-fr" Text="For your cleanest backups."/></TextBlock>
        <Button x:Name="Button_Add" Content="Add" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="46" Margin="376,223,0,0" Click="Button_Add_Click"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding backend}" IsReadOnly="true"  AlternationCount = "2" AutoGenerateColumns = "False" Margin="433,100,128,37" Grid.ColumnSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StrList}">
                    <DataGridTextColumn.Header>
                        <TextBlock x:Name="name_backup_grid" Text="Name                            "/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Progress" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Percentage}" x:Name="progress"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Play " />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Play"  Click="Play_Click" Tag="{Binding StrList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Pause" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Pause" Click="Pause_Click" Tag="{Binding StrList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Stop" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Stop" Click="Stop_Click" Tag="{Binding taskname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Button_Start" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="76" Margin="359,142,0,0" Click="Button_Start_Click"/>
        <Button x:Name="Button_Pause" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="76" Margin="360,229,0,0" Click="Button_Pause_Click"/>
        <Button x:Name="Button_Stop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="76" Margin="361,313,0,0" Click="Button_Stop_Click"/>
        <Button x:Name="button_Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Margin="216,24,0,0" Click="Button_Disconnect" Grid.Column="1"/>

    </Grid>
</Window>
